<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .greetings, .description, .button {
            text-align: center;
        }

        .description span {
            display: block; /* Mengubah elemen span menjadi elemen blok untuk perubahan baris */
            text-indent: 20px; /* Menambahkan indentasi ke kanan */
        }
    </style>
    <title>flowers</title>
</head>
<body>
    <div class="greetings">
        <!-- silahkan menambah kata sesuai keinginan dengan <span>text...</span -->
        <span>H</span>
        <span>A</span>
        <span>L</span>
        <span>L</span>
        <span>O</span>
        <span>K</span>
        <span>A</span>
        <span>M</span>
        <span>U</span>
        
    
    </div>
    <div class="description">
        <span>Aku punya hadiah spesial buat kamu nih....</span>
        <br>
        <span style="text-indent: 0;">By : Khodim Ridwan F . P </span>
        <!-- style="text-indent: 0;" digunakan untuk menghapus indentasi pada baris kedua -->
    </div>
    <div class="button">
        <button>
            <a href="flower.html">Klik disini</a>
        </button>
    </div>
</body>
</html>
